PORT = 7050

OPENHIM_USERNAME = interop@openhim.org
OPENHIM_PASSWORD = interop-password
OPENHIM_API_URL= https://openhim-core:8080

FHIR_URL = http://openhim-core:5001/fhir
FHIR_USERNAME = interop-client
FHIR_PASSWORD = interop-password

MRS_RECENT_URL = http://localhost:8082/openmrs/ws/atomfeed/patient/recent
MRS_PATIENT_URL = http://localhost:8082/openmrs/ws/fhir2/R4/Patient/ #http://localhost:8082/openmrs/ws/fhir2/R4/Patient/<UUID>
MRS_USERNAME = admin
MRS_PASSWORD = Admin123
